
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
  }
  
  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
 
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .nav-links a:hover {
    color: #7a5cf4;
  }
  
  .theme-toggle {
    cursor: pointer;
  }
  
  .theme-toggle i {
    font-size: 1.2rem;
  }
  
  
  .home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3rem;
    max-width: 1200px;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  
  .home-content {
    flex: 1;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .highlight {
    color: #7a5cf4;
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  .buttons a{
    text-decoration: none;
  }
  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .hire-btn {
    background-color: #7a5cf4;
    color: #fff;
  }
  
  .download-btn {
    background-color: #fff;
    color: #7a5cf4;
    border: 2px solid #7a5cf4;
  }
  .download-btn a{
    text-decoration: none;
  }
  
  .social-icons {
    display: flex;
    gap: 1.5rem;
    font-size: 1.5rem;
  }
  
  .social-icons i {
    cursor: pointer;
  }
  
  .social-icons i:hover {
    color: #7a5cf4;
  }
  
  .profile-image img {
    width: 300px;
    height: auto;
    border-radius: 50%;
  }
  
  