/* SkillCard.css */
.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .skill-card:hover {
    transform: scale(1.05);
  }
  
  .skill-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .skill-card p {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  