.achievements-section {
  width: 100%;
  padding: 50px;
  background-color: #f5f5f5;
}

.achievements-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeline-item {
  position: relative;
  width: 90%; 
  max-width: 600px; 
  padding: 1rem 0;
}

.timeline-item.left {
  align-self: flex-start;
}

.timeline-item.right {
  align-self: flex-end;
}

.content-box {
  background-color: #7a5cf4;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: white;
  width: 100%;
  animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.timeline:before {
  content: '';
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: #333;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}


.timeline-item.left .content-box {
  transform: translateX(-0%);
}

.timeline-item.right .content-box {
  transform: translateX(0%);
}


@media (max-width: 768px) {
  .timeline-item {
    width: 100%;
    max-width: none; 
  }

  .timeline-item.left .content-box,
  .timeline-item.right .content-box {
    transform: none;
  }

  .timeline:before {
    left: 10px;
  }

  .timeline-item:before {
    left: 10px;
  }
}
@keyframes appear{
  from{
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity:1;
    scale:1;
  }
}
