.about-container {
    padding: 40px;
    background-color: #f9f9f9;
  }
  
  .about-header h1 {
    text-align: center;
    font-size: 36px;
    color: #003399;
    margin-bottom: 20px;
  }
  
  .about-header span {
    color: #ff6600;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .about-image img {
    border-radius: 10px;
    width: 250px;
    height: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .about-text {
    max-width: 600px;
  }
  
  .about-text h2 {
    font-size: 28px;
    color: #7a5cf4;
  }
  
  .about-text h3 {
    font-size: 22px;
    color: #000;
  }
  
  .about-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
  }
  
  .about-contact p {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .resume-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #003399;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
  }
  
  .resume-btn:hover {
    background-color: #ff6600;
  }
  