/* Footer.css */
.footer {
    padding: 1rem;
    background-color: #f9f9f9;
    text-align: center;
    border-top: 1px solid #ccc;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #333;
    margin-right: 1rem;
  }
  
 
  .social-icon {
    display: flex;
    justify-content: center;
     text-align: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.5rem;
  }
  
  .social-icon i {
    cursor: pointer;
  }
  
  .social-icon i:hover {
    color: #7a5cf4;
  }
  .qoutes{
    color: #7a5cf4;
  }
  