/* Container that holds both the image and the project content */

.project-container {
  margin-left: auto;
  margin-right: auto;
  max-width: fit-content;
  margin-top: 40px;
    display: flex;
    width:80%;
    flex-direction: row;
    align-items: center;
    justify-self: center;
    padding: 20px;
    border: 5px solid #7a5cf4;
    border-radius: 50px; 
    box-shadow: 2px 2px 12px rgba(122, 92, 244, 0.5);
    background-color: #f9f9f9;
    transition: box-shadow 0.3s ease-in-out; 
  }
  .project-content h1{
    text-align: center;
    color: #640D5F;
  }
  .project-container title{
    color: #7a5cf4;
  }
  .project-image img {
    max-width: 300px; 
    height: auto;
    margin-right: 20px; 
    border-radius: 10px;
    border: 1px solid #ddd; 
    box-shadow: 2px 2px 12px rgba(122, 92, 244, 0.5); 
  }
  
  .project-content {
    max-width: 600px; 
  }
  
  .project-content h1, h2, h3 {
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .project-content p, ul {
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color: #555;
    line-height: 1.6; 
  }
  
  
  .project-content ul {
    list-style-type: decimal; 
    margin-left: 20px;
  }
  
  .project-container:hover {
    box-shadow: 3px 3px 20px rgba(122, 92, 244, 0.8); 
    transition: box-shadow 0.3s ease-in-out;
  }
  